<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ask Her Out</title>
  <link rel="stylesheet" href="./style.css" />
  <style>
    body {
      background: linear-gradient(135deg, #f4edc5 0%, #e06babde 100%);
      min-height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }
    

    canvas {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 0; /* background */
    }

    .container {
      position: relative;
      z-index: 2; /* stays above bubbles */
      text-align: center;
      color: rgb(108, 84, 130);
    }

    h1 {
      margin-top: 20px;
      color: rgb(64, 88, 156);
      text-shadow: 2px 2px 8px rgba(255, 20, 147, 0.9);
    }
  </style>
</head>

<body>
  <audio id="bgmusic" src="song.mp3" autoplay loop></audio>

  <canvas id="bubbleCanvas"></canvas>

  <div class="container">
    <div class="tenor-gif-embed" data-postid="253027946666209433" data-share-method="host" data-aspect-ratio="1.37853"
      data-width="100%">
      <a
        href="https://tenor.com/view/mochi-cat-mochi-and-goma-goma-and-peach-mochi-mochi-peach-cat-gif-gif-253027946666209433">Mochi
        Cat GIF</a>from <a href="https://tenor.com/search/mochi-gifs">Mochi GIFs</a>
    </div>
    <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    <h1>Awwww!! I love you soo much😘</h1>
    <p>Thank you mujhe itna special feel karaneke liye ..</p>
  </div>

  <script src="./bubbles.js"></script>
</body>

</html>

